nc: 15  

depth_multiple: 1.0  
width_multiple: 1.0  

backbone:
  - [-1, 1, Conv, [64, 3, 2]]        # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]       # 1-P2/4
  - [-1, 3, C2f, [128, True]]        # 2
  - [-1, 1, Conv, [256, 3, 2]]       # 3-P3/8
  - [-1, 6, C2f, [256, True]]        # 4
  - [-1, 1, Conv, [512, 3, 2]]       # 5-P4/16
  - [-1, 6, C2f, [512, True]]        # 6
  - [-1, 1, Conv, [1024, 3, 2]]      # 7-P5/32
  - [-1, 3, C2f, [1024, True]]       # 8
  - [-1, 1, SPPF, [1024, 5]]         # 9

head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]        # 10
  - [[-1, 6], 1, Concat, [1]]                          # 11: cat P4
  - [-1, 3, C2f, [512]]                                # 12: P4 feature

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]        # 13
  - [[-1, 4], 1, Concat, [1]]                          # 14: cat P3
  - [-1, 3, C2f, [256]]                                # 15: P3 base feature
  - [-1, 1, MorphoDynamicNet, [256, 1, [3]]]         # 16: P3 fusion module

  - [-1, 1, Conv, [256, 3, 2]]                         # 17
  - [[-1, 12], 1, Concat, [1]]                         # 18: cat head P4
  - [-1, 3, C2f, [512]]                                # 19: P4 restored

  - [-1, 1, Conv, [512, 3, 2]]                         # 20
  - [[-1, 9], 1, Concat, [1]]                          # 21: cat head P5
  - [-1, 3, C2f, [1024]]                               # 22: P5 restored

  - [[16, 19, 22], 1, Detect, [nc]]                    # 23: Detect(P3, P4, P5)